MONGODB_URI=mongodb+srv://tednih:Dhimast000@cluster0.qmw1m7j.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dyizgegdt
CLOUDINARY_API_KEY=596324883593555
CLOUDINARY_API_SECRET=J-BgA-Y6fJapgok-daenELXH274
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAzICF0wh2DqQahL-E6HxDSpBaLbPU5YTw
NEXTAUTH_SECRET=$2a$12$NzFQFSdCdPS3kF5MhjJ5seheDvmRmt6du0P.21SCfDkLlPOh5AQFe #BcryptHash12 (ted)